#main-container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.quantity {
  display: inline-block;
}

.quantity .input-text.qty {
  width: 40%;
  height: 3rem;
  padding: 0 5px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #000000;
  border-left: none;
  border-right: none;
}

.quantity.buttons_added {
  text-align: left;
  position: relative;
  white-space: nowrap;
  vertical-align: top;
  width: 28%;
}

.quantity.buttons_added input {
  display: inline-block;
  margin: 0;
  vertical-align: top;
  box-shadow: none;
}

.quantity.buttons_added .minus, .quantity.buttons_added .plus {
  padding: 7px 10px 8px;
  height: 3rem;
  background-color: #ffffff;
  border: 1px solid #000000;
  cursor: pointer;
}

.quantity.buttons_added .minus {
  border-right: 0;
}

.quantity.buttons_added .plus {
  border-left: 0;
}

.quantity.buttons_added .minus:hover, .quantity.buttons_added .plus:hover {
  background: #eeeeee;
}

.quantity input::-webkit-outer-spin-button, .quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
}

.quantity.buttons_added .minus:focus, .quantity.buttons_added .plus:focus {
  outline: none;
}

.accordion {
  background-color: #fff;
  color: #000000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 1s;
}

.panel {
  padding: 0 36px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

@media (max-width: 560px) {
  #main-row {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 576px) {
  #main-column {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 992px) {
  #main-column {
    width: 50%;
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 560px) {
  #main-row {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 992px) {
  .card {
    margin: .7em;
    width: 50%;
  }
}

.card {
  margin: .7em;
}

@media (max-width: 576px) {
  .Category {
    text-align: center;
    transform: scale(0.85);
  }
}

.card-title {
  margin-bottom: .5rem;
  text-align: center;
}

.card-link {
  text-decoration: none;
  text-align: center;
  color: #000;
  background-color: transparent;
  position: relative;
  left: 32.5%;
}

.card-link {
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  color: #000;
  background-color: transparent;
  position: relative;
  left: 32.5%;
}

a {
  color: #000;
  background-color: transparent;
}

.card-link:hover {
  text-decoration: none;
  transform: scale(1.2);
}

.row {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

@media (max-width: 575px) {
  .row {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 300px) {
  .col.cat {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}

.col-sm-6.offset-2 {
  padding: 0;
}

